<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="rem.js"></script>
    <style>
      
        body{
            font-size:.32rem;
        }
        *{
            margin:0;
            padding: 0;
        }
        #top{
            height:1.01rem;
            display:flex;
            background:#00ff00;
           

        }
        #Heb{
            width:1.67rem;
            text-align:center;
            line-height:1.01rem;
            color:#fff;
        }
        .search{
            flex:1;
        }
        .search input[type="text"]{
            display:block;
            height:1.01rem;
        }
        #wd{
            width:0.94rem;
            text-align:center;
            line-height:1.01rem;
        }
        .product li{
            display:flex;
        }
        .product img{
            width:1.8rem;
            height:1.8rem;
            margin-right:0.2rem;
        }
        .product .content{
            flex:1;
        }
    </style>
</head>

<body>
    
        <div id="top">
            <div id="Heb">哈尔滨</div>
            <div id="search"><input type="text" placeholder="请输入商家/品类/商圈"></div>
            <div id="wd">我的</div>
        </div>
            <h3>猜你喜欢</h3>
            <ul class="product">
                <li>
                    <img src="" alt="">
                    <div id="content">
                        <h3>马迭尔</h3>
                        <p>[中央大街索菲亚广场]单人洗浴门票+日式汗蒸]</p>
                        <div>
                            <span>118元</span><span>门市价</span>
                        </div>
                    </div>
                </li>

            </ul>

        
    
</body>
</html>